{
    "name": "radar-solidario",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "test": "jest",
        "lint": "eslint .",
        "eject": "expo eject",
        "web": "expo start --web",
        "ios": "expo start --ios",
        "android": "expo start --android",
        "build-web": "expo build:web",
        "build-ios": "expo build:ios -t simulator",
        "build-android": "expo build:android -t apk",
        "build-ios-archive": "expo build:ios -t archive",
        "build-android-bundle": "expo build:android -t app-bundle"
    },
    "dependencies": {
        "@expo/vector-icons": "^12.0.5",
        "@expo/webpack-config": "^0.12.76",
        "@hookform/resolvers": "^2.5.2",
        "@react-native-community/datetimepicker": "^3.5.2",
        "@react-native-community/masked-view": "^0.1.11",
        "@react-native-picker/picker": "^1.16.1",
        "@react-navigation/bottom-tabs": "^5.11.11",
        "@react-navigation/native": "^5.9.4",
        "@react-navigation/stack": "^5.14.5",
        "axios": "^0.21.1",
        "babel-loader": "^8.2.2",
        "babel-plugin-transform-remove-console": "^6.9.4",
        "expo": "^41.0.1",
        "expo-cli": "^4.5.2",
        "expo-font": "^9.1.0",
        "expo-splash-screen": "^0.10.2",
        "expo-status-bar": "^1.0.4",
        "metro-config": "^0.66.0",
        "moment": "^2.29.1",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-hook-form": "^7.8.1",
        "react-native": "0.64.2",
        "react-native-dotenv": "^2.5.5",
        "react-native-elements": "^3.4.1",
        "react-native-gesture-handler": "^1.10.3",
        "react-native-modal": "^11.10.0",
        "react-native-reanimated": "^2.2.0",
        "react-native-safe-area-context": "^3.2.0",
        "react-native-screens": "^3.3.0",
        "react-native-svg": "^12.1.1",
        "react-native-web": "^0.16.3",
        "slsx": "^0.0.3",
        "yup": "^0.32.9"
    },
    "devDependencies": {
        "@babel/core": "^7.14.3",
        "@babel/runtime": "^7.14.0",
        "@react-native-community/eslint-config": "^2.0.0",
        "@stryker-mutator/core": "^5.0.1",
        "@stryker-mutator/jest-runner": "^5.0.1",
        "@types/react-native": "^0.64.10",
        "babel-jest": "^27.0.2",
        "babel-preset-expo": "^8.3.0",
        "eslint": "^7.28.0",
        "jest": "^27.0.4",
        "metro-react-native-babel-preset": "^0.66.0",
        "prettier": "^2.3.1",
        "react-test-renderer": "17.0.2",
        "typescript": "^4.3.2"
    },
    "jest": {
        "preset": "react-native"
    }
}
